<!DOCTYPE html>
<html>
<head>
<title> intro to css</title>
<style>
*
{
margin:0px;
padding:0px;
}

.nature
{
width:100%;
height:100%;
background-color:yellow;
display:flex;
border:10px solid black;
justify-content:space-evenly;
}
.one
{
width:200px;
height:200px;
background-color:red;
display:inline-block;
border:5px solid black;
}
.two
{
width:200px;
height:200px;
background-color:pink;
display:inline-block;
border:5px solid black;
}
.three
{
width:200px;
height:200px;
background-color:lightgreen;
display:flex;
border:5px solid black;
}
img
{
height:200px;
width:200px;
}
.section
{
width:100%;
height:100%;
background-color:green;
display:flex;
border:10px solid black;
justify-content:space-evenly;
}
.child_one
{
width:200px;
height:200px;
background-color:red;
display:inline-block;
border:5px solid black;
}
.child_two
{
width:200px;
height:200px;
background-color:pink;
display:inline-block;
border:5px solid black;
}
.child_three
{
width:200px;
height:200px;
background-color:lightgreen;
display:flex;
border:5px solid black;
}

</style>
</head>

<body>
<div class="nature">
<div class="one"><img src="img1.jpg"></div>
<div class="two"><img src="img2.jpg"></div>
<div class="three"><img src="img3.jpg"></div>
</div>
<div class="section">
<div class="child_one"></div>
<div class="child_two"></div>
<div class="child_three"></div>
</div>

</body>
</html>